<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Vítej v klubu Mladého diváka</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Mono:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+Mono:400,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .hide_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_mobile {
                display: block !important;
            }
        }

        .hide_section_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_mobile {
                display: table !important;
            }

            div.hide_section_on_mobile {
                display: block !important;
            }

            .desktop-text-huge {
                font-size: 25pt !important;
            }
        }

        .hide_on_desktop {
            display: block !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_desktop {
                display: none !important;
            }
        }

        .hide_section_on_desktop {
            display: table !important;
            width: 100%;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_desktop {
                display: none !important;
            }
        }

        p,
        h1,
        h2,
        h3 {
            margin: 0px;
        }

        ul,
        li,
        ol {
            font-size: 11px;
            font-family: 'Noto Sans Mono', monospace;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media only screen and (max-width:480px) {
            .mj-column-per-50 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-100>.mj-column-per-50 {
                width: 50% !important;
                max-width: 50% !important;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-100>.mj-column-per-100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-60 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-100>.mj-column-per-60 {
                width: 60% !important;
                max-width: 60% !important;
            }

            .mj-column-per-40 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-100>.mj-column-per-40 {
                width: 40% !important;
                max-width: 40% !important;
            }
        }

        .mj-column-per-100 [class^="mj-column-per-"] {
            line-height: normal;
        }

        .mj-button-full a {
            display: block !important;
        }

        .rounded>table>tbody>tr>td>table {
            border-collapse: separate !important;
        }

        @media only screen and (max-width:480px) {
            .mobile-text-large {
                font-size: 20px !important;
            }

            .mobile-text-medium {
                font-size: 16px !important;
            }

            .mobile-text-title {
                font-size: 20px !important;
            }

            /* Center text on mobile for better stacking appearance */
            .mobile-center-text {
                text-align: center !important;
            }

            /* Reduce padding on mobile */
            .mobile-reduce-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-bottom: 5px !important;
            }

            .mobile-no-padding-top {
                padding-top: 0px !important;
            }

            .mobile-no-padding-bottom {
                padding-bottom: 0px !important;
            }

            .mobile-no-vertical-padding {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }


            /* Force hybrid columns to full width on mobile */
            .mobile-full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-tight-spacing {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
        }
    </style>
</head>

<body style="background-color:#F1F2F2;">
    <div style="background-color:#F1F2F2;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <!-- Header Section with Logo and Welcome -->
        <div style="background:#36378C;background-color:#36378C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#36378C;background-color:#36378C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix mobile-full-width"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:290px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:51px 0px 0px 0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:186px;">
                                                            <img height="auto"
                                                                src="https://storage.googleapis.com/mladydivakostrava54162/mlady%20divak-white.png"
                                                                style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="186">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix mobile-full-width"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:290px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:25px 15px 0px 0px;word-break:break-word;">
                                            <div class="mobile-center-text"
                                                style="font-family: 'Noto Sans Mono', monospace;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; line-height: 1.1; text-align: center;">
                                                    <span style="color: rgb(158, 255, 68);"><span
                                                            class="mobile-text-large"
                                                            style="font-size: 40pt;">Vítej</span></span>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; line-height: 1.1; text-align: center;">
                                                    <span style="color: rgb(158, 255, 68);"><span
                                                            class="mobile-text-large" style="font-size: 40pt;">v klubu
                                                            Mladého
                                                            diváka</span></span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <!-- Main Content Section -->
        <div style="background:#36378C;background-color:#36378C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#36378C;background-color:#36378C;width:100%;">
                <tbody>
                    <tr>
                        <td class="mobile-no-padding-bottom"
                            style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="mobile-reduce-padding"
                                            style="font-size:0px;padding:0px 30px 15px 30px;word-break:break-word;">
                                            <div
                                                style="font-family: 'Noto Sans Mono', monospace;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF;">
                                                    <span style="font-size: 14px;">Ahoj,</span>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF;">
                                                    &nbsp;</p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    <span style="font-size: 14px;">vítáme tě v klubu Mladý divák a
                                                        těšíme se, že s námi budeš součástí skvělých akcí. V příloze
                                                        najdeš kartičku, která tě dostane na spoustu akcí, takže si ji
                                                        ulož do Oblíbených v mobilu.<br></span>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF;">
                                                    &nbsp;</p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    <span style="text-decoration: underline; font-size: 16px;"><strong>Jak
                                                            to u nás chodí?</strong></span>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF;">
                                                    &nbsp;</p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    <span style="font-size: 14px;">O Mladého diváka se starají dvě
                                                        koordinátorky - Maruška a Zuzka. Kdykoliv budeš cokoliv
                                                        potřebovat, piš nebo volej. Postarají se, aby tvé členství bylo
                                                        co nejvíc příjemné, a také ti pomohou, když budeš tápat.</span>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    &nbsp;</p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    <span style="font-size: 14px;">On-line kartička šetří životní
                                                        prostředí a budeš ji mít hned po ruce. Taky se může stát, že se
                                                        jí budeš prokazovat u vstupu a její číslo zadávat při nákupu
                                                        vstupenek. Vstupenky kupujeme různě a snažíme se, aby bylo
                                                        všechno jednoduché. Když se vstupenka váže na doprovodný
                                                        program, většinou si ji koupíš na pokladně - všechny instrukce
                                                        dostaneš e-mailem, jakmile se přihlásíš na doprovodný program.
                                                        Platí, že si svou vstupenku se slevou Mladý divák musíš
                                                        vyzvedávat sama - předcházíme tak případnému
                                                        zneužívání.&nbsp;</span>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF;">
                                                    &nbsp;</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <!-- Image and Features Section -->
        <div style="background:#36378C;background-color:#36378C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#36378C;background-color:#36378C;width:100%;">
                <tbody>
                    <tr>
                        <td class="mobile-no-vertical-padding"
                            style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix mobile-full-width"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:290px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:300px;">
                                                            <img height="auto"
                                                                src="https://storage.googleapis.com/mladydivakostrava54162/ruka%20karta.png"
                                                                style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="300">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 outlook-group-fix mobile-full-width"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:290px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left" class="mobile-tight-spacing"
                                            style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                            <div class="mobile-center-text"
                                                style="font-family: 'Noto Sans Mono', monospace;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF;">
                                                    <span class="mobile-text-title desktop-text-huge"
                                                        style="font-size: 20px;">Vybrané
                                                        tituly</span>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF;">
                                                    <span class="mobile-text-medium desktop-text-huge"
                                                        style="font-size: 16px;"><span
                                                            style="color: rgb(221, 49, 117);"><span
                                                                style="color: rgb(255, 255, 255);">za</span> fajn ceny,
                                                            <span
                                                                style="color: rgb(255, 255, 255);">pokec</span></span><span
                                                            style="color: rgb(255, 255, 255);">&nbsp;</span>s umělci a
                                                        spousta dalších výhod.</span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <!-- Additional Information Section -->
        <div style="background:#36378C;background-color:#36378C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#36378C;background-color:#36378C;width:100%;">
                <tbody>
                    <tr>
                        <td class="mobile-no-padding-top"
                            style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                            <div
                                                style="font-family: 'Noto Sans Mono', monospace;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    <span style="font-size: 14px;">V této sezóně můžeš vyrazit nejen do
                                                        divadla, ale také na koncert, do galerie, na taneční parket.
                                                        Celou nabídku najdeš na webových stránkách
                                                        <a href="https://www.mladydivak.cz"
                                                            style="color: #9EFF44; text-decoration: none;">www.mladydivak.cz</a>.</span>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    <span style="font-size: 14px;">Pokud nechceš, aby ti nějaká důležitá
                                                        informace utekla, pak sleduj náš instagramový účet, kam dáváme
                                                        všechny informace.</span><span
                                                        style="font-size: 15px;"><br></span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                            <div
                                                style="font-family: 'Noto Sans Mono', monospace;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    <span style="font-size: 14px;">Na doprovodné programy je nutné se
                                                        přihlásit, aby ti někdo nevyfoukl místo. Kapacita bývá omezená,
                                                        protože jde o něco exkluzivního, tak neváhej dlouho.</span>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    &nbsp;</p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    <span style="font-size: 14px;">Pozor na rezervace! Mají datum
                                                        expirace, a pokud ho prošvihneš, negarantujeme ti, že se na akci
                                                        dostaneš. Proč? Rezervace bohužel nemůžeme prodlužovat, a tak o
                                                        svou vstupenku přijdeš, pokud si ji nevyzvedneš včas.</span>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    &nbsp;</p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF; text-align: center;">
                                                    <strong><span style="color: rgb(221, 49, 117);"><span
                                                                style="font-size: 20px;">A teď nezbývá, než sledovat <a
                                                                    href="https://www.instagram.com/mladydivak.cz/"
                                                                    target="_blank" rel="noopener"
                                                                    style="color: #9EFF44;">náš Instagram</a> a přijít
                                                                za námi!</span></span></strong>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

        <!-- Footer Section -->
        <div style="background:#36378C;background-color:#36378C;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#36378C;background-color:#36378C;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
                            <div class="mj-column-per-60 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                            <div
                                                style="font-family: 'Noto Sans Mono', monospace;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF;">
                                                    Divalo Jiřího Myrona, Ostrava&nbsp;</p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF;">
                                                    <a href="https://www.mladydivak.cz"
                                                        style="color: #9EFF44;">www.mladydivak.cz</a>
                                                </p>
                                                <p
                                                    style="font-family: 'Noto Sans Mono', monospace; font-size: 11px; color: #FFFFFF;">
                                                    &nbsp;</p>

                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
                            <div class="mj-column-per-40 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:transparent;border-radius:3px;width:35px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                    <a href="https://www.facebook.com/profile.php?id=100088778496107"
                                                                        target="_blank" style="color: #9EFF44;">
                                                                        <img alt="Facebook" height="35"
                                                                            src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/facebook.png"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso | IE]></td><td><![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="float:none;display:inline-table;">
                                                <tr>
                                                    <td style="padding:4px;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="background:transparent;border-radius:3px;width:35px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                    <a href="https://www.instagram.com/mladydivak.cz/"
                                                                        target="_blank" style="color: #9EFF44;">
                                                                        <img alt="Instagram" height="35"
                                                                            src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/instagram.png"
                                                                            style="border-radius:3px;display:block;"
                                                                            width="35">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>